sonar.projectKey=federicox_BoatToGoFinal
sonar.projectName=BoatToGoFinal

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicox/BoatToGoFinal
sonar.links.ci=https://travis-ci.org/federicox/BoatToGoFinal
sonar.links.scm=https://github.com/federicox/BoatToGoFinal
sonar.links.issue=https://github.com/federicox/BoatToGoFinal/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicox
sonar.login=8bea507f033f5462e42e3bf5f26c8dda91843293
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true