sonar.projectKey=alpa-1996_Boat-To-Go-Final
sonar.projectName=Boat-To-Go-Final

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alpa-1996/Boat-To-Go-Final
sonar.links.ci=https://travis-ci.org/alpa-1996/Boat-To-Go-Final
sonar.links.scm=https://github.com/alpa-1996/Boat-To-Go-Final
sonar.links.issue=https://github.com/alpa-1996/Boat-To-Go-Final/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alpa-1996
sonar.login=472fd7c9b9fd11c7548520d64b5babf90d5373e4
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true